# ProvaLojaIntegrada

./: README.md
Prova_LojaIntegrada/ProvaLojaIntegrada/: pom.xml
Prova_LojaIntegrada/ProvaLojaIntegrada/src/main/java/beans/: Evidence.java  Logger.java  ValuesHelper.java
Prova_LojaIntegrada/ProvaLojaIntegrada/src/main/java/core/: BrowserSettings.java  DriverFactory.java  ThreadHelper.java
Prova_LojaIntegrada/ProvaLojaIntegrada/src/main/java/pages/: BasePage.java  FormularioDeCadastroPage.java  UtilizarCuponsPage.java
Prova_LojaIntegrada/ProvaLojaIntegrada/src/main/java/utils/: TestDataReader.java
Prova_LojaIntegrada/ProvaLojaIntegrada/src/test/java/runner/: Hooks.java  RunnerTest.java
Prova_LojaIntegrada/ProvaLojaIntegrada/src/test/java/web/: FormularioDeCadastroStep.java  UtilizarCupom10offStep.java  UtilizarCupom30reaisStep.java  UtilizarCupomFreteGratisStep.java
Prova_LojaIntegrada/ProvaLojaIntegrada/src/test/resources/features/: FormularioDeCadastro.feature
